<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Food Tour Generator</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css" />
    <meta name="viewport"
        content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
        #restaurantsResults>div {
            min-width: 98% !important;
        }

        .ratingStars .MuiSvgIcon-fontSizeSmall {
            font-size: 12px;
        }

        .MuiTablePagination-spacer {
            flex: none !important;
        }

        .MuiTableRow-footer .MuiTablePagination-toolbar {
            display: flex;
            justify-content: center;
        }

        #restaurantsResults>div>div:nth-child(2)>div {
            height: 422px;
        }

        #restaurantsResults>div>div:nth-child(2)>div>div {
            overflow-y: visible !important;
        }

        @media screen and (max-width: 600px) {
            #restaurantsResults td.MuiTableCell-body {
                padding: 8px 5px 8px 2px;
                font-size: 10px;
            }

            #restaurantsResults th.MuiTableCell-head {
                padding: 2px 5px 2px 2px;
                font-size: 10px;
            }

            .ratingStars {
                display: none;
            }

            .MuiTypography-caption {
                font-size: 10px !important;
            }

            #restaurantsResults>div>div:nth-child(1)>div:nth-child(1)>h6 {
                display: none;
            }

            #restaurantsResults>div>div:nth-child(1)>div:nth-child(3)>div>input {
                font-size: 10px;
            }
        }

        @media screen and (max-height: 680px) and (max-width: 600px) {
            #restaurantsResults>div>div:nth-child(2)>div {
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <section id="app"></section>
</body>

</html>